Date : 2020-03-01 11:46:13
Directory : c:\Users\lluis\Desktop\project
Total : 37 files,  16595 codes, 72 comments, 160 blanks, all 16827 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |     15,939 |          0 |          5 |     15,944 |
| JavaScript |         20 |        523 |         49 |        114 |        686 |
| CSS        |          9 |         76 |          0 |          8 |         84 |
| Markdown   |          1 |         37 |          0 |         32 |         69 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         37 |     16,595 |         72 |        160 |     16,827 |
| backend                                                                             |          5 |        970 |          0 |         16 |        986 |
| my-firstproject                                                                     |         32 |     15,625 |         72 |        144 |     15,841 |
| my-firstproject\public                                                              |          2 |         45 |         23 |          2 |         70 |
| my-firstproject\src                                                                 |         26 |        552 |         49 |        108 |        709 |
| my-firstproject\src\actions                                                         |          1 |         24 |          1 |          3 |         28 |
| my-firstproject\src\components                                                      |         14 |        285 |          9 |         58 |        352 |
| my-firstproject\src\components\Checktag                                             |          2 |         29 |          1 |          7 |         37 |
| my-firstproject\src\components\Home                                                 |          2 |         41 |          0 |          7 |         48 |
| my-firstproject\src\components\Menu                                                 |          2 |         60 |          0 |         11 |         71 |
| my-firstproject\src\components\Picture                                              |          2 |         61 |          0 |         11 |         72 |
| my-firstproject\src\components\Preview                                              |          2 |         51 |          7 |         11 |         69 |
| my-firstproject\src\components\Recipe                                               |          2 |         14 |          0 |          4 |         18 |
| my-firstproject\src\components\Recipes                                              |          2 |         29 |          1 |          7 |         37 |
| my-firstproject\src\reducers                                                        |          2 |         31 |          1 |          3 |         35 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\lluis\Desktop\project\backend\controller.js                                | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\lluis\Desktop\project\backend\index.js                                     | JavaScript |         13 |          0 |          7 |         20 |
| c:\Users\lluis\Desktop\project\backend\package-lock.json                            | JSON       |        906 |          0 |          1 |        907 |
| c:\Users\lluis\Desktop\project\backend\package.json                                 | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\lluis\Desktop\project\backend\router.js                                    | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\lluis\Desktop\project\my-firstproject\README.md                            | Markdown   |         37 |          0 |         32 |         69 |
| c:\Users\lluis\Desktop\project\my-firstproject\generate-react-cli.json              | JSON       |         17 |          0 |          0 |         17 |
| c:\Users\lluis\Desktop\project\my-firstproject\package-lock.json                    | JSON       |     14,932 |          0 |          1 |     14,933 |
| c:\Users\lluis\Desktop\project\my-firstproject\package.json                         | JSON       |         42 |          0 |          1 |         43 |
| c:\Users\lluis\Desktop\project\my-firstproject\public\index.html                    | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\lluis\Desktop\project\my-firstproject\public\manifest.json                 | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\ApiClient.js                     | JavaScript |         37 |          0 |          9 |         46 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\App.css                          | CSS        |          7 |          0 |          2 |          9 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\App.js                           | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\App.test.js                      | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\actions\uiState.js               | JavaScript |         24 |          1 |          3 |         28 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Checktag\Checktag.css | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Checktag\Checktag.js  | JavaScript |         28 |          1 |          7 |         36 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Home\Home.css         | CSS        |         17 |          0 |          2 |         19 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Home\Home.js          | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Menu\Menu.css         | CSS        |         18 |          0 |          0 |         18 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Menu\Menu.js          | JavaScript |         42 |          0 |         11 |         53 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Picture\Picture.css   | CSS        |         18 |          0 |          2 |         20 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Picture\Picture.js    | JavaScript |         43 |          0 |          9 |         52 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Preview\Preview.css   | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Preview\Preview.js    | JavaScript |         50 |          7 |         11 |         68 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Recipe\Recipe.css     | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Recipe\Recipe.js      | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Recipes\Recipes.css   | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\components\Recipes\Recipes.js    | JavaScript |         28 |          1 |          7 |         36 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\index.css                        | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\index.js                         | JavaScript |         11 |          3 |          5 |         19 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\reducers\index.js                | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\reducers\uiState.js              | JavaScript |         25 |          1 |          1 |         27 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\serviceWorker.js                 | JavaScript |         98 |         31 |         13 |        142 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\setupTests.js                    | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\lluis\Desktop\project\my-firstproject\src\store.js                         | JavaScript |          6 |          0 |          3 |          9 |
| Total                                                                               |            |     16,595 |         72 |        160 |     16,827 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+